<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/Roman-Tkachuk.css">
    <title>Resume Roman Tkachuk</title>
  </head>
  <body>
  	<header>
  		<nav >
  			<ul class="menu">
          <li class="a"><a href="#">Главная</a></li>
          <li class="a"><a href="#table">Таблица</a></li>
          <li class="a"><a href="#contacts">Форма обратной связи</a></li>
        </ul>
  		</nav>
  		<h3 align="right"><a href="tel:+380950773938">+380950773938</a></h1>
  	</header>
    <h1 align="center">Первое резюме</h1>
    <div class="Roman-Tkachuk">
    <img src="Roman-Tkachuk.jpg" width="300" height="300" alt="Roman-Tkachuk">
    </div>
    <div class="info">
      <ul class="contacts">
        <li>Ф.И.О.: Ткачук Роман Михаилович</li>
        <li>Дата рождения: 08.06.1987</li>
        <li >Телефон <a href="tel:+380950773938">+380950773938</a> </li>
        <li>Адрес: г.Киев  </li>
      </ul>
    </div>
    <div class="about">
      <h2 align="center">
        Немного обо мне
      </h2>
      <div align="center">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aliquam modi impedit, hic, laborum repellat dolore! Numquam maxime modi, distinctio itaque! Eius eveniet cumque veritatis ipsam totam a, dolor nemo.</span>
        <span>Facere laborum voluptate unde, enim officia laboriosam alias, veritatis qui soluta perspiciatis explicabo voluptatem tempora fugiat omnis velit! Ex rem dignissimos omnis fugit, necessitatibus ad maxime dolore! Unde, placeat totam.</span>
        <span>Sit provident facere nobis aliquid molestias suscipit delectus? Quasi iste modi sequi doloribus suscipit officia corporis neque facilis voluptate deleniti odio necessitatibus, in, sapiente quidem dolorem magni maxime repellat, dicta.</span>
        <span>Libero velit in voluptatum odio. Itaque eaque, quidem ipsum nemo repellat dolore a sit cupiditate. Nobis, eveniet, sapiente eaque, nesciunt repudiandae placeat dignissimos minima possimus debitis ipsa, voluptatem. Excepturi, tempore.</span>
        <span>Ea ex qui omnis, tempora? Architecto perferendis non beatae dolor dolore atque! Architecto voluptas est incidunt quam, pariatur aperiam, fugit odit debitis sunt a! Voluptas totam labore error, iusto? Cum!</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est quidem aperiam, soluta quisquam officia hic magnam distinctio voluptates excepturi veniam eum consequuntur commodi sit corrupti harum! Eius, quam assumenda.</p>
      </div>
    </div>
    <div id="table" align="center">
    	<table border="2">
    		<tr>
    			<td>ячейка 1</td>
    			<td>ячейка 2</td>
    			<td>ячейка 3</td>
    			<td>ячейка 4</td>
    		</tr>
    		<tr>
    			<td>ячейка 1</td>
    			<td>ячейка 2</td>
    			<td>ячейка 3</td>
    			<td>ячейка 4</td>
    		</tr>
    		<tr>
    			<td>ячейка 1</td>
    			<td>ячейка 2</td>
    			<td>ячейка 3</td>
    			<td>ячейка 4</td>
    		</tr>
    	</table>
    </div>
    <div class="text" align="center" style="background-color: gold">
    	<h2>
    		Еще немного текста
    	</h2>
    	<P>
    		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nostrum perferendis incidunt excepturi. Debitis natus error esse eveniet nulla autem, suscipit officiis nisi modi, consequuntur voluptatibus, vitae sapiente maiores repellat?</span>
    		<span>Accusantium fugiat dicta, nostrum accusamus cum distinctio ex eos saepe vel perferendis dolore incidunt nulla earum deleniti tenetur itaque provident neque nam ducimus suscipit, modi nihil corrupti vero, quia? Consequatur.</span>
    		<span><i>Optio possimus ratione sunt adipisci similique doloremque illo obcaecati aliquid iusto cumque ipsum, in doloribus error cupiditate accusantium molestiae nobis tempore ea et ab dolores? </i>Nihil sint culpa repellendus ad.</span>
    		<span>Sunt dolor, dicta impedit illo neque quidem natus, repellat. Sed inventore neque velit explicabo vero, culpa nisi veniam modi quam voluptatum assumenda quia. Nulla, asperiores autem fugit? <strong>Recusandae quam, quis.</strong></span>
    		<span><b>Nemo </b>error <em>amet maxime,</em> optio consequuntur! Id aperiam facere dolorum rerum dicta consequuntur maxime a error enim, ut autem, distinctio, voluptates repellat ullam veritatis asperiores itaque. Beatae expedita dolorum, cupiditate.</span>
    	</P>
    </div>
    <div id="contacts" align="center" style="margin-top: 20px";>
    	<form action="contact.php" >
    		Ваше имя <br>
    		   <input type="text" name="cf_name" style="color: red"><br>
    		Ваш Email <br>
    		   <input type="text" name="cf_email" style="background-color: yellow"><br>
    		Ваш телефон <br>
    		   <input type="text" name="cf_telephone"><br>
    		Сообщение <br>
    		   <textarea name="cf_message" id="" cols="30" rows="10"></textarea><br>
              <input type="submit" value="Отправить">
              <input type="reset" value="Очистить">
    	</form>
    </div>
    <footer id="footer" style="margin-top: 20px">
      <div class="social" align="center">
        <div class="social insta">
          <a href="https://www.instagram.com/webstile/" target="_blank"><i class="fa fa-instagram fa-2x"></i>   Instagram</a>
        </div>
        <div class="social fb">
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i>   Facebook</a>
        </div>
        <div class="social github">
          <a href="https://github.com/barmazio" target="_blank"><i class="fa fa-github fa-2x"></i>   GitHub</a>
        </div>
      </div>
    </footer>
  </body>
